ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.124.130  netmask 255.255.255.0  broadcast 192.168.124.255
        inet6 fe80::513f:4763:817b:c9f9  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:d4:42:bb  txqueuelen 1000  (Ethernet)
        RX packets 15980  bytes 14588633 (14.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9960  bytes 1112080 (1.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1618  bytes 150946 (150.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1618  bytes 150946 (150.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

